<!DOCTYPE html>
<html class="ui-mobile">
<head>
	<meta charset='utf-8' />
	<meta http-equiv="X-UA-Compatible" content="chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
    	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,700,700italic' rel='stylesheet' type='text/css'>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<!--<script src="javascripts/snowfall.jquery.js"></script>-->
        <title>DETEQT</title>
</head>
<body>
<script>
	$(document).ready(function(){
        	$("a").attr('target', '_blank');
//        	$("body").snowfall({deviceorientation : true, round : true, minSize: 1, maxSize:8,  flakeCount : 100});
	});
</script>
<!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/LANL-Bioinformatics/DETEQT">View on Github</a>

          <h1 id="project_title">DETEQT</h1>
          <h2 id="project_tagline">Diagnostic targeted sequencing adjudication</h2>
        </header>
    </div>

    <section class="outer">
        <div class="downloads inner">
          <a class="zip_download_link" href="https://github.com/LANL-Bioinformatics/DETEQT/archive/master.zip">Download .zip</a>
        </div>
    </section>

 <!-- MAIN CONTENT -->
<div id="main_content_wrap" class="outer">
	<section id="main_content" class="inner">

	<h1>DETEQT</h1>
	<p>Diagnostic targeted sequencing adjudication</p>
	<p>This tool been designed to be robust enough to handle a range of assay designs. Therefore, no major assumptions of input reads are made except that they represent amplicons from a multiplexed targeted amplification reaction and that the reference is comprised of only target regions in the assay. The idea is to survey the reads and delineate whether each reference sequence, or target, is present or absent. This means that we're only dealing with reads that will map to the reference and ignoring reads that do not under the assumption that if the target is amplified it will be clearly present. False positives are the primary issue with these assays due to sample bleed (low diversity, barcode, or flow cell oversaturation induced) and low-abundance run-to-run contamination.</p>
	<p>The concept is to provide an estimate of overall quality of reads mapping to the reference by reducing 4 mapping metrics into a single calculated value, compare that to the depth of mapping, and apply thresholds to separate positive, negative, and indeterminate results. The metrics used are (per sample, per reference) mean base quality, mean mapping quality, linear coverage, and identity. Linear coverage and identity are represented by the range 0 to 1, so to scale the mean qualities we divide the mean base quality by 37 as an expected value for Illumina systems and divide the mean mapping quality by 60 as expected for BWA. This brings all measured to the range 0-1, except for base quality, which is automatically reduced to 1 should the value be higher. Thus, the formula is:</p>
	<p>Quality Calculation = linear coverage * identity * (uBaseQ / 37) * (uMapQ / 60)</p>
	<p>This calculation is designed to be simple enough to quickly compute in a script and stringent enough to handle most indicators of a false positive, to include reduced base quality from sample bleed, reduced mapping quality from mismapped reads, reduced identity from divergent strain, and any combination that could indicate anything other than a true positive (see attached mapping stats graphs). However, this calculation alone does not constitute as an analytical model because it does not consider abundance. Like with <a href="https://github.com/LANL-Bioinformatics/GOTTCHA">GOTTCHA</a>, reling on read depth as an indicator of abundance, not number or percent of reads. Considering a depth of at least 1E3  and a quality calculation of at least 0.95^4 (0.8145) as a positive (see <a href="./example/reports/targetNGS_02222017_sample_plot.html">example results graph</a>). These thresholds are not set in stone. We're looking into some less subjective ways to set them, but for now they seem to be very robust for all of our assays, especially when low diversity amplicon sequencing is expected.</p>
	<h2>Installing DETEQT</h2>
	<p>Download the latest version of DETEQT from <a href="https://github.com/LANL-Bioinformatics/DETEQT">Github</a> or use <code>git clone</code> from command line.</p>
	<div class="codehilite"><pre><span></span>git clone https://github.com/LANL-Bioinformatics/DETEQT.git
	</pre></div>


	<p><code>cd</code> into the <code>DETEQT</code> directory</p>
	<div class="codehilite"><pre><span></span>cd DETEQT
./INSTALL.sh 
	</pre></div>


	<p>The <code>sudo</code> privileges are not needed for installation. The installation script will pull required dependencies with internet. A log of all installation can be found in <code>install.log</code></p>
	<h2>Dependencies</h2>
	<p>DETEQT run requires following dependencies which should be in your path. All of the dependencies will be installed by <code>INSTALL.sh</code>.</p>
	<h3>Programming/Scripting languages</h3>
	<ul>
		<li><a href="https://www.perl.org/get.html">Perl &gt;=v5.16.3</a>
			<ul>
				<li>The pipeline has only been tested in v5.16.3</li>
			</ul>
		</li>
		<li><a href="https://www.r-project.org">R &gt;=v3.3.1</a></li>
	</ul>
	<h3 id="markdown-header-unix">Unix</h3>
	<ul>
		<li>sed</li>
		<li>awk</li>
		<li>cut</li>
		<li>curl/wget</li>
	</ul>
	<h3>Third party softwares/packages</h3>
	<ul>
		<li><a href="http://bio-bwa.sourceforge.net">bwa (v0.7.15-r1140)</a> - reads aligner</li>
		<li><a href="http://www.htslib.org">samtools (v1.3.1)</a> - process bwa output</li>
		<li><a href="http://phantomjs.org">phantomjs (2.1.1)</a> - convert html to png</li>
	</ul>
	<h3>R packages</h3>
	<ul>
		<li><a href="https://CRAN.R-project.org/package=webshot">webshot (0.3.2)</a> - convert html to png</li>
		<li><a href="https://CRAN.R-project.org/package=plotly">plotly (4.5.6)</a> - interactive plots, the following R packages will be installed when plotly installed.
		<ul>
			<li><a href="https://CRAN.R-project.org/package=stringr">stringr (1.1.0)</a></li>
			<li><a href="https://CRAN.R-project.org/package=colorspace">colorspace (1.3-1)</a></li>
			<li><a href="https://CRAN.R-project.org/package=gtable">gtable (0.2.0)</a></li>
			<li><a href="https://CRAN.R-project.org/package=plyr">plyr (1.8.4)</a></li>
			<li><a href="https://CRAN.R-project.org/package=reshape2">reshape2 (1.4.2)</a></li>
			<li><a href="https://CRAN.R-project.org/package=RColorBrewer">RColorBrewer (1.1-2)</a></li>
			<li><a href="https://CRAN.R-project.org/package=dichromat">dichromat (2.0-0)</a></li>
			<li><a href="https://CRAN.R-project.org/package=munsell">munsell (0.4.3)</a></li>
			<li><a href="https://CRAN.R-project.org/package=labeling">labeling (0.3)</a></li>
			<li><a href="https://CRAN.R-project.org/package=Rcpp">Rcpp (0.12.8)</a></li>
			<li><a href="https://CRAN.R-project.org/package=mime">mime (0.5)</a></li>
			<li><a href="https://CRAN.R-project.org/package=curl">curl (2.3)</a></li>
			<li><a href="https://CRAN.R-project.org/package=openssl">openssl (0.9.5)</a></li>
			<li><a href="https://CRAN.R-project.org/package=R6">R6 (2.2.0)</a></li>
			<li><a href="https://CRAN.R-project.org/package=htmltools">htmltools (0.3.5)</a></li>
			<li><a href="https://CRAN.R-project.org/package=yaml">yaml (2.1.14)</a></li>
			<li><a href="https://CRAN.R-project.org/package=stringi">stringi (1.1.2)</a></li>
			<li><a href="https://CRAN.R-project.org/package=assertthat">assertthat (0.1)</a></li>
			<li><a href="https://CRAN.R-project.org/package=DBI">DBI (0.5-1)</a></li>
			<li><a href="https://CRAN.R-project.org/package=BH">BH (1.62.0-1)</a></li>
			<li><a href="https://CRAN.R-project.org/package=ggplot2">ggplot2 (2.2.0)</a></li>
			<li><a href="https://CRAN.R-project.org/package=scales">scales (0.4.1)</a></li>
			<li><a href="https://CRAN.R-project.org/package=httr">httr (1.2.1)</a></li>
			<li><a href="https://CRAN.R-project.org/package=jsonlite">jsonlite (1.1)</a></li>
			<li><a href="https://CRAN.R-project.org/package=magrittr">magrittr (1.5)</a></li>
			<li><a href="https://CRAN.R-project.org/package=digest">digest (0.6.10)</a></li>
			<li><a href="https://CRAN.R-project.org/package=viridisLite">viridisLite (0.1.3)</a></li>
			<li><a href="https://CRAN.R-project.org/package=base64enc">base64enc (0.1-3)</a></li>
			<li><a href="https://CRAN.R-project.org/package=htmlwidgets">htmlwidgets (0.8)</a></li>
			<li><a href="https://CRAN.R-project.org/package=tidyr">tidyr (0.6.0)</a></li>
			<li><a href="https://CRAN.R-project.org/package=dplyr">dplyr (0.5.0)</a></li>
			<li><a href="https://CRAN.R-project.org/package=tibble">tibble (1.2)</a></li>
			<li><a href="https://CRAN.R-project.org/package=hexbin">hexbin (1.27.1)</a></li>
			<li><a href="https://CRAN.R-project.org/package=lazyeval">lazyeval (0.2.0)</a></li>
			<li><a href="https://CRAN.R-project.org/package=purrr">purrr (0.2.2)</a></li>
		</ul>
		</li>
		(Optional)
		<li><a href="https://CRAN.R-project.org/package=shiny">shiny (1.0.0)</a>: interactive plots server, shared some plotly depended packages and extra requirement list below</li>
		<ul>
			<li><a href="https://CRAN.R-project.org/package=httpuv">httpuv (1.3.3)</a></li>
			<li><a href="https://CRAN.R-project.org/package=sourcetools">sourcetools (0.1.5)</a></li>
			<li><a href="https://CRAN.R-project.org/package=digest">digest (0.6.12)</a></li>
			<li><a href="https://CRAN.R-project.org/package=xtable">xtable (1.8-2)</a></li>
		</ul>
		<li><a href="https://CRAN.R-project.org/package=DT">DT (0.2)</a></li>
	</ul>
	<h3>Perl modules</h3>
	<ul>
		<li><a href="http://search.cpan.org/~yanick/Parallel-ForkManager-1.19/lib/Parallel/ForkManager.pm">Parallel::ForkManager (v1.19)</a></li>
	</ul>
	<h3>Python package</h3> 
	<ul>
		<li><a href="https://github.com/dilshod/xlsx2csv">xlsx2csv (0.7.3)</a></li>
	</ul>
	<h2>Running DETEQT</h2>
	<div class="codehilite"><pre><span></span><span class="n">Usage</span><span class="o">:</span> 
    <span class="n">DETEQT</span> <span class="o">-</span><span class="n">ref</span> <span class="n">ref</span><span class="o">.</span><span class="na">fa</span> <span class="o">--</span><span class="n">indir</span> <span class="n">input_dir</span> <span class="o">--</span><span class="n">samples</span> <span class="n">sample_description_file</span>
<span class="n">Inputs</span><span class="o">:(</span><span class="n">requried</span><span class="o">)</span>
    <span class="o">--</span><span class="n">ref</span>            <span class="n">Reference</span> <span class="n">FASTA</span> <span class="n">file</span>
    <span class="o">--</span><span class="n">indir</span>          <span class="n">Directory</span> <span class="k">with</span> <span class="n">input</span> <span class="n">Fastq</span> <span class="n">files</span>
    <span class="o">--</span><span class="n">samples</span>        <span class="n">Sample</span> <span class="n">descriptions</span> <span class="n">tab</span><span class="o">-</span><span class="n">delimited</span> <span class="n">files</span><span class="o">.</span> <span class="o">(</span><span class="n">header</span><span class="o">:</span><span class="err">#</span><span class="n">SampleID</span> <span class="n">Files</span><span class="o">)</span>
<span class="n">General</span><span class="o">:</span>
    <span class="o">--</span><span class="n">help</span>           <span class="n">This</span> <span class="n">help</span>
    <span class="o">--</span><span class="n">version</span>        <span class="n">Print</span> <span class="n">version</span> <span class="n">and</span> <span class="n">exit</span>
    <span class="o">--</span><span class="n">quite</span>          <span class="n">No</span> <span class="n">screen</span> <span class="n">output</span> <span class="o">(</span><span class="k">default</span> <span class="n">OFF</span><span class="o">)</span> 
<span class="n">Outputs</span><span class="o">:</span>
    <span class="o">--</span><span class="n">outdir</span>         <span class="n">Output</span> <span class="n">directory</span>
    <span class="o">--</span><span class="n">prefix</span>         <span class="n">Filename</span> <span class="n">output</span> <span class="n">prefix</span> <span class="o">[</span><span class="n">auto</span><span class="o">]</span> <span class="o">(</span><span class="k">default</span> <span class="s1">''</span><span class="o">)</span>
    <span class="o">--</span><span class="n">force</span>          <span class="n">Force</span> <span class="n">overwriting</span> <span class="n">existing</span> <span class="n">output</span> <span class="n">folder</span> <span class="o">(</span><span class="k">default</span> <span class="n">OFF</span><span class="o">)</span>
<span class="n">Alignment</span><span class="o">:</span>
    <span class="o">--</span><span class="n">align_options</span>  <span class="n">BWA mem options in quotation (ex: "-x ont2d" for Oxford Nanopore 2D-reads)</span>
<span class="n">Computation</span><span class="o">:</span>
    <span class="o">--</span><span class="n">cpus</span>           <span class="n">Number</span> <span class="n">of</span> <span class="n">CPUs</span> <span class="n">to</span> <span class="n">use</span> <span class="o">[</span><span class="mi">0</span><span class="o">=</span><span class="n">all</span><span class="o">]</span> <span class="o">(</span><span class="k">default</span> <span class="s1">'4'</span><span class="o">)</span>
    <span class="o">--</span><span class="n">mode</span>           <span class="n">Paired</span><span class="o">-</span><span class="n">End</span> <span class="o">(</span><span class="n">PE</span><span class="o">)</span> <span class="n">or</span> <span class="n">Single</span><span class="o">-</span><span class="n">End</span> <span class="o">(</span><span class="n">SE</span><span class="o">)</span> <span class="o">(</span><span class="k">default</span> <span class="n">PE</span><span class="o">)</span>
    <span class="o">--</span><span class="n">q_cutoff</span>       <span class="n">Quality</span> <span class="n">Calculation</span> <span class="n">cutoff</span> <span class="o">(</span><span class="k">default</span> <span class="mf">0.8145</span><span class="o">)</span>
    <span class="o">--</span><span class="n">depth_cutoff</span>   <span class="n">Depth</span> <span class="n">of</span> <span class="n">coverage</span> <span class="n">cutoff</span> <span class="o">(</span><span class="k">default</span> <span class="mi">1000</span><span class="o">)</span>

    <span class="n">Expected</span> <span class="n">value</span>     <span class="n">Expected</span> <span class="n">value</span> <span class="k">for</span> <span class="n">respective</span> <span class="n">quality</span> <span class="n">metric</span> 
    <span class="o">--</span><span class="n">expectedCoverage</span>  <span class="o">(</span><span class="mi">1</span><span class="o">)</span>
    <span class="o">--</span><span class="n">expectedIdentity</span>  <span class="o">(</span><span class="mi">1</span><span class="o">)</span>
    <span class="o">--</span><span class="n">expectedBaseQ</span>     <span class="o">(</span><span class="mi">37</span><span class="o">)</span>
    <span class="o">--</span><span class="n">expectedMapQ</span>      <span class="o">(</span><span class="mi">60</span><span class="o">)</span>

    <span class="n">Weigth</span> <span class="n">options</span>     <span class="n">Weight</span> <span class="k">for</span> <span class="n">respective</span> <span class="n">metric</span> <span class="o">(</span><span class="n">sum</span><span class="o">=</span><span class="mi">1</span><span class="o">)</span> <span class="o">[</span><span class="n">double</span><span class="o">]</span>
    <span class="o">--</span><span class="n">coverageWeight</span>    <span class="o">(</span><span class="mf">0.25</span><span class="o">)</span>
    <span class="o">--</span><span class="n">identityWeight</span>    <span class="o">(</span><span class="mf">0.25</span><span class="o">)</span>
    <span class="o">--</span><span class="n">baseqWeight</span>       <span class="o">(</span><span class="mf">0.25</span><span class="o">)</span>
    <span class="o">--</span><span class="n">mapqWeight</span>        <span class="o">(</span><span class="mf">0.25</span><span class="o">)</span>
</pre></div>


<p><code>sample_description_file</code>: is a tab-delimited file with header #SampleID Files. In the Files column, the paired-end fastq files are separated by a comma and all the fastq files should be located in the input directory (--indir) ex:</p>
<div class="codehilite"><pre><span></span>#SampleID      Files
Dengue         sample.1.fq,sample.2.fq
Flu            flu.1.fq,flu.2.fq 
Ebola          ebola.1.fq,ebola.2.fq
MERS           mers.1.fq,mers.2.fq
SARS           sars.1.fq,sars.2.fq
Zika           zika.1.fq,zika.2.fq
Rota           rota.1.fq,rota.2.fq
HIV            hiv.1.fq,hiv.2.fq
Hanta          hanta.1.fq,hanta.2.fq
HCV            hcv.1.fq,hcv.2.fq
</pre></div>


<h2>Test</h2>
<p>We will provide small test data set to check if the installation was successful or not. </p>
<h2>Outputs (--outdir)</h2>
<div class="codehilite"><pre><span></span>|-/mapping
|-/reports
   |--<a href="./example/reports/targetNGS_02222017_quality_report.html">prefix_quality_report.html</a>
   |--<a href="./example/reports/targetNGS_02222017_quality_report.png">prefix_quality_report.png</a>
   |--<a href="./example/reports/targetNGS_02222017_sample_plot.html">prefix_sample_plot.html</a>
   |--<a href="./example/reports/targetNGS_02222017_sample_plot.png">prefix_sample_plot.png</a>
   |--<a href="./example/reports/DETEQT_07312017_target_plot.html">prefix_target_plot.html</a>
   |--<a href="./example/reports/DETEQT_07312017_target_plot.png">prefix_target_plot.png</a>
|-/stats
   |--<a href="./example/stats/targetNGS_02222017.mapping_stats.txt">prefix.mapping_stats.txt</a>
   |--<a href="./example/stats/targetNGS_02222017.report.txt">prefix.report.txt</a>
   |--<a href="./example/stats/targetNGS_02222017.run_stats.txt">prefix.run_stats.txt</a>
|-prefix.log
</pre></div>


<p><code>mapping</code>: a directory contains all samples mapping to reference bam file, bam index, and log files</p>
<p><code>reports</code>: a directory contains report html, png files and log file.</p>
<p><code>stats</code>: a directory contains the mapping statstics tab-delimited table. (see below table description)</p>
<p><code>prefix.log</code>: report of all the commands/scripts/errors that were ran as part of the pipeline.</p>

<h3>Quality report</h3>
<a href="./example/reports/targetNGS_02222017_quality_report.html"><img alt="Quality plot" src="./example/reports/targetNGS_02222017_quality_report.png"></a>

<h3>Sample plot</h3>
<a href="./example/reports/targetNGS_02222017_sample_plot.html"><img alt="Sample plot" src="./example/reports/targetNGS_02222017_sample_plot.png"></a>

<h3>Target plot</h3>
<a href="./example/reports/DETEQT_07312017_target_plot.html"><img alt="Target plot" src="./example/reports/targetedNGS_07312017_target_plot.png"></a>

<h3 id="mapping_stats-tab-delimited-table">mapping_stats tab-delimited table:</h3>
<table>
<thead>
<tr>
<th>Column</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>SampleID</td>
<td>Sample Name</td>
</tr>
<tr>
<td>Target</td>
<td>Target Reference ID</td>
</tr>
<tr>
<td>Length</td>
<td>Target Reference sequence Length</td>
</tr>
<tr>
<td>Quality_Calculation</td>
<td>Coverage * Identity * (BaseQ_mean / 37) * (MapQ_mean / 60)</td>
</tr>
<tr>
<td>Depth_Mean</td>
<td>Target Reference average coverage depth</td>
</tr>
<tr>
<td>Depth_RMS</td>
<td>Target Reference coverage depth</td>
</tr>
<tr>
<td>Depth_StdDev</td>
<td>Target Reference coverage depth</td>
</tr>
<tr>
<td>Depth_SNR</td>
<td>Depth_Mean / Depth_StdDev</td>
</tr>
<tr>
<td>Coverage</td>
<td>Target Reference linear coverage</td>
</tr>
<tr>
<td>Match_Bases</td>
<td>Matched bases count</td>
</tr>
<tr>
<td>Mismatch_Bases</td>
<td>Mismatched bases count</td>
</tr>
<tr>
<td>Total_Bases</td>
<td>Match_Bases + Mismatch_Bases</td>
</tr>
<tr>
<td>Identity</td>
<td>Match_Bases / (Match_Bases + Mismatch_Bases)</td>
</tr>
<tr>
<td>BaseQ_mean</td>
<td>Mapped reads all bases average quality</td>
</tr>
<tr>
<td>BaseQ_RMS</td>
<td>Mapped reads all bases quality root mean square</td>
</tr>
<tr>
<td>BaseQ_StdDev</td>
<td>Mapped reads all bases quality standard deviation</td>
</tr>
<tr>
<td>BaseQ_SNR</td>
<td>BaseQ_mean / BaseQ_StdDev</td>
</tr>
<tr>
<td>Match_BaseQ_mean</td>
<td>Matched bases average quality</td>
</tr>
<tr>
<td>Match_BaseQ_RMS</td>
<td>Matched bases quality root mean square</td>
</tr>
<tr>
<td>Match_BaseQ_StdDev</td>
<td>Matched bases quality standard deviation</td>
</tr>
<tr>
<td>Match_BaseQ_SNR</td>
<td>Match_BaseQ_mean / Match_BaseQ_StdDev</td>
</tr>
<tr>
<td>Mismatch_BaseQ_mean</td>
<td>Mismatched bases average quality</td>
</tr>
<tr>
<td>Mismatch_BaseQ_RMS</td>
<td>Mismatched bases quality root mean square</td>
</tr>
<tr>
<td>Mismatch_BaseQ_StdDev</td>
<td>Mismatched bases quality standard deviation</td>
</tr>
<tr>
<td>Mismatch_BaseQ_SNR</td>
<td>Mismatch_BaseQ_mean /  Mismatch_BaseQ_StdDev</td>
</tr>
<tr>
<td>MapQ_mean</td>
<td><a href="http://maq.sourceforge.net/qual.shtml">Mapping quality</a> average</td>
</tr>
<tr>
<td>MapQ_StdDev</td>
<td>Mapping quality standard deviation</td>
</tr>
<tr>
<td>MapQ_RMS</td>
<td>Mapping quality root mean square</td>
</tr>
<tr>
<td>MapQ_SNR</td>
<td>MapQ_StdDev / MapQ_StdDev</td>
</tr>
<tr>
<td>Mapped_Reads</td>
<td>Target Reference mapped reads count</td>
</tr>
<tr>
<td>Fraction_Reads</td>
<td>Target Reference mapped reads count / Total mapped reads</td>
</tr>
<tr>
<td>Determination</td>
<td>Based on Quality_Calculation and Depth_Mean (see make determination calls below)</td>
</tr>
</tbody>
</table>
<h3 id="reporttxt-tab-delimited-table">report.txt tab-delimited table:</h3>
<table>
<thead>
<tr>
<th>Column</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>SampleID</td>
<td>Sample Name</td>
</tr>
<tr>
<td>Target</td>
<td>Target Reference ID</td>
</tr>
<tr>
<td>Determination</td>
<td>Based on Quality_Calculation and Depth_Mean (see make determination calls below)</td>
</tr>
<tr>
<td>Depth_Mean</td>
<td>Target Reference average coverage depth</td>
</tr>
<tr>
<td>Quality_Calculation</td>
<td>Coverage * Identity * (BaseQ_mean / 37) * (MapQ_mean / 60)</td>
</tr>
</tbody>
</table>
<h3 id="run_stats-tab-delimited-table">run_stats tab-delimited table:</h3>
<table>
<thead>
<tr>
<th>Column</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>SampleID</td>
<td>Sample Name</td>
</tr>
<tr>
<td>Prefilter_Reads</td>
<td>Raw reads number</td>
</tr>
<tr>
<td>Unmapped_Reads</td>
<td>Unmapped reads number</td>
</tr>
<tr>
<td>Percent_Unmapped_Reads</td>
<td>Unmapped_Reads / Prefilter_Reads</td>
</tr>
<tr>
<td>Mapped_Singlets</td>
<td>One of the paired reads mapped number</td>
</tr>
<tr>
<td>Percent_Mapped_Singlets</td>
<td>Mapped_Singlets / Prefilter_Reads</td>
</tr>
<tr>
<td>Postfilter_Reads</td>
<td>Proper paired reads number</td>
</tr>
<tr>
<td>Discarded_Reads</td>
<td>Prefilter_Reads - Postfilter_Reads</td>
</tr>
<tr>
<td>Discarded_Percent</td>
<td>Discarded_Reads / Prefilter_Reads</td>
</tr>
<tr>
<td>Percent_Run</td>
<td>Prefilter_Reads / sum(Prefilter_Reads)</td>
</tr>
</tbody>
</table>
	<h2>DETEQT R Shiny app</h2>
	<p>The app is for interactively visualizing mapping_stats output file.</p>
	<div class="codehilite"><pre><span></span><span class="n">Usage</span><span class="o">:</span>
<span class="n">Rscript ShinyApp/app.R outdir/stats/prefix.mapping_stats.txt Quality_Calculation_cutoff  Depth_of_coverage_cutoff port </span>

         Default Value:
         Quality_Calculation_cutoff: 0.95^4
         Depth_of_coverage_cutoff: 1000
         port: 3838  (R Shiny Server port)


<span class="n">ex</span><span class="o">:</span>
    <span class="n">Rscript</span> <span class="n">ShinyApp</span><span class="sr">/app.R ShinyApp/</span><span class="n">DETEQT_02222017</span><span class="o">.</span><span class="na">mapping_stats</span><span class="o">.</span><span class="na">txt</span>
</pre></div>
	<p><a href="https://edge-bioinfo.shinyapps.io/targetedngs-vis/">live demo</a>: The DETEQT output visualization R Shiny app on <a href="https://www.shinyapps.io">shinyapps.io</a>.</p>

	<p>To host by the Apache, the folowling set up need to be configured in the apache config file</p>
	<div class="codehilite"><pre>
	ProxyPass /shiny/websocket  ws://localhost:3838/websocket
	ProxyPassReverse /shiny/websocket  ws://localhost:3838/websocket
	ProxyPass /shiny/ http://localhost:3838/
	ProxyPassReverse /shiny/ http://localhost:3838/
	</pre></div>

	<h2>Removing DETEQT</h2>
	<p>For removal, delete (<code>rm -rf</code>) <code>DETEQT</code> folder, which will remove any packages that were downloaded in that folder. </p>
	<h1>PseudoCode</h1>
	<h2>Shell pipe</h2>
	<ul>
		<li>map with BWA, default settings</li>
		<li>samtools sort</li>
		<li>samtools calmd -e (replace matches with "=", requires FASTA reference)</li>
	</ul>
	<h2>Switch to scripting language</h2>
	<ul>
		<li>filter out not paired in sequence, not paired in mapping, failed vendor quality check, etc. reads (FaQCs basic filtering, but no length or quality cutoffs)</li>
		<li>split reads by reference (in MATLAB, this is just by the BAM index, not the actual reads, which are then accessed as a subset)
		<ul>
			<li>cat all reads end-to-end</li>
			<li>cat all base qualities end-to-end to match cat'd reads</li>
			<li>calculate the following (plus root mean squared, standard deviation, and signal-to-noise when mean is calculated):
			<ul>
				<li>mean of the base qualities (optional: split by matches and mismatches using the cat'd reads != or == "=" as an index)</li>
				<li>mean mapping quality from all reads</li>
				<li>linear coverage (using built-in MATLAB function getBaseCoverage and calculate % with depth of 0)</li>
				<li>identity by # of "=" in cat'd read string by the length of the string</li>
				<li>percent of reads of sample</li>
				<li>mean depth (using same data from linear coverage)</li>
			</ul>
			</li>
			<li>calculate overall quality (baseQ/37 * mapQ/60 * linear coverage * identity)</li>
			<li>make determination calls:
			<ul>
				<li>depth &gt;= 1e3 AND calculation &gt;= 0.8145 = <strong>POSITIVE</strong></li>
				<li>depth &lt; 1e3 AND calculation &gt;= 0.8145 = <strong>INDETERMINATE-DEPTH</strong> (indeterminate for depth)</li>
				<li>depth &gt;= 1e3 AND calculation &lt; 0.8145 = <strong>INDETERMINATE-QUALITY</strong> (indeterminate for quality)</li>
				<li>depth &lt; 1e3 AND calculation &lt; 0.8145 = <strong>NEGATIVE</strong></li>
			</ul>
			</li>
		</ul>
		</li>
		<li>write entire results to a CSV file</li>
		<li>write condensed results of only positives and indeterminates to a CSV file</li>
		<li>graph each sample for all references with log10 depth as x-axis, quality calculation as y-axis, thresholds as lines, and write to PNG</li>
		<li>graph quality controls box plots of mapping statistics grouped by positive, ind-depth, ind-qual, and negative calls and write to PNG</li>
	</ul>
	<h2>Contact Info</h2>
	<ul>
		<li>Turner Conrad: <a href="mailto:turner.a.conrad.mil@mail.mil?Subject=Question%20To%20DETEQT" target="_top">turner.a.conrad.mil@mail.mil </a> - algorithm design and Matlab code</li>
		<li>Chien-Chi Lo: <a href="mailto:chienchi@lanl.gov?Subject=Question%20To%20DETEQT" target="_top">chienchi@lanl.gov</a> - pipeline implementation</li>
	</ul>
	<h2>Citations</h2>
	<p>If you use DETEQT please cite following papers:</p>
	<ul>
		<li>
		<p><strong>DETEQT</strong>: Conrad TA et al (2019). Diagnostic targETEd seQuencing adjudicaTion (DETEQT): Algorithms for Adjudicating Targeted Infectious Disease Next-Generation Sequencing Panels. J Mol Diagn. 2019 Jan;21(1):99-110.  [PMID: <a href="https://www.ncbi.nlm.nih.gov/pubmed/30268944" rel="nofollow">30268944</a>]</p>
		</li>
	</ul>
   </section>
</div>
<!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Slate theme maintained by <a href="https://github.com/jasoncostello">Jason Costello</a></p>
      </footer>
    </div>



</body>
</html>
